<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kitap Listesi</title>
	<style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 75px auto;
            grid-template-areas:  "header header header "
                                      "menu content content "
        }


        .header {
            grid-area: header;
            background-color: #007BFF;
            text-align: center;
            color: white;
        }

        .menu {
            grid-area: menu;
            background-color: #28A745;
        }

        .content {
            grid-area: content;
            /*background-color: #DC3545;*/
        }

        /*.book {*/
        /*    display: inline-block;*/
        /*    width: 200px;*/
        /*    border: 1px solid grey;*/
        /*    !*height: 200px;*!*/
        /*    background-color: brown;*/
        /*}*/

        .card {
            display: inline-block;
            width: 150px;
            /*height: 300px;*/
            /*background-color: brown;*/
            margin: 5px;
            padding: 1px;
        }

        .card img {

            background-color: #28A745;
            width: 150px;
            height: 150px;
            border-radius: 20%;
        }

	</style>
</head>
<body>

<div class="container">
	<header class="header">
		<h1>Kitap Listeleme Uygulaması</h1>
	</header>
	<nav class="menu">
		<a class="menu-link" href="home.html">Ana Sayfa</a> <a class="menu-link" href="">Yeni Eklenenler</a>
		<a class="menu-link" href="">Edebiyat</a> <a class="menu-link" href="">Tarih</a>
	</nav>
	<section class="content">
		<div class="card">
			<img src="./img/calikusu.jpg" width="" alt="">
			<h3>Çalıkuşu</h3>
			<div>
				Reşat Nuri Güntekin
			</div>
			<div>
				1922
			</div>
		</div>
		<div class="card">
			<img src="./img/kucuk_aga.jpg" width="" alt="">
			<h3>Küçük Ağa</h3>

		</div>

		<div class="card">
			<img src="./img/yaban.jpg" width="" alt="">
			<h3>Yaban</h3>
		</div>


		<!--		<article class="book">
					<img src="./img/calikusu.jpg" width="100" alt="">
					<table>
						<tbody>
						<tr>
							<td>Kitap Adı</td>
							<td><b>Çalıkuşu</b></td>
						</tr>
						<tr>
							<td>Yazar</td>
							<td><b>Reşat Nuri Güntekin</b></td>
						</tr>
						<tr>
							<td>Yayım Yılı</td>
							<td><b>1922</b></td>
						</tr>
						</tbody>
					</table>
					<a href="calikusu.html">Detay...</a>
				</article>
				<article class="book">
					<img src="img/yaban.jpg" width="100" alt="">
					<table>
						<tbody>
						<tr>
							<td>Kitap Adı</td>
							<td><b>Yaban</b></td>
						</tr>
						<tr>
							<td>Yazar</td>
							<td><b>Yakup Kadri Karaosmanoğlu</b></td>
						</tr>
						<tr>
							<td>Yayım Yılı</td>
							<td><b>1932</b></td>
						</tr>
						</tbody>
					</table>
					<a href="yaban.html">Detay...</a>
				</article>
				<article class="book">
					<img src="./img/kucuk_aga.jpg" width="100" alt="">
					<table>
						<tbody>
						<tr>
							<td>Kitap Adı</td>
							<td><b>Küçük Ağa</b></td>
						</tr>
						<tr>
							<td>Yazar</td>
							<td><b>Tarık Buğra</b></td>
						</tr>
						<tr>
							<td>Yayım Yılı</td>
							<td><b>1963</b></td>
						</tr>
						</tbody>
					</table>
					<a href="kucuk_aga.html">Detay...</a>
				</article>-->
	</section>
</div>

</body>
</html>